// to fix timezone and avoid local one
user.timezone=UTC

############################################
# Okeanos API methods
###########################################

// Variable to distinguish prod and test instances
instance.status=test


### Generic Url Availability

 api.group.availability=https://web-api-devel.argo.grnet.gr:443/api/v2/results/
 api.service.availability=https://web-api-devel.argo.grnet.gr:443/api/v2/results/
 api.output.details=https://web-api-devel.argo.grnet.gr:443/api/v2/metric_result/

###Generic Url  STATUS

 api.status.url=https://web-api-devel.argo.grnet.gr:443/api/v2/status/


### Factors
api.custom.factors=https://web-api-devel.argo.grnet.gr:443/api/v2/factors



### RECOMPUTATION

api.recomputation.url= https://web-api-devel.argo.grnet.gr:443/api/v2/recalculate
api.recomputation.history.url=https://web-api-devel.argo.grnet.gr:443/api/v2/get_recalculation_requests

### PROFILES

api.availabilities.profiles= http://argo.egi.eu/lavoisier/listProfilesRaw?accept=xml
api.aggregation_profiles=https://web-api-devel.argo.grnet.gr:443/api/v2/aggregation_profiles

### METRICS PROFILE
api.metrics.profile=https://web-api-devel.argo.grnet.gr:443/api/v2/metric_profiles

api.reports=https://web-api-devel.argo.grnet.gr:443/api/v2/reports

####################
# MON.EGI.EU
#####################

api.monthly.sites.cern= http://mon.egi.eu/mywlcg/sam-pi/group_availability_in_profile/?profile_name=ROC_CRITICAL&vo_name=ops&group_type=Site&start_time=2014-05-01T00:00:00Z&end_time=2016-01-01T00:00:00Z&type=MONTHLY&output=xml
api.monthly.sites.argo=https://web-api-devel.argo.grnet.gr:443/api/v2/group_availability?group_type=site&start_time=2014-05-01T10:00:00Z&end_time=2016-10-02T10:00:00Z&granularity=MONTHLY&output=XML&availability_profile=test-ap1

api.monthly.sites.cern.cloud= http://mon.egi.eu/mywlcg/sam-pi/group_availability_in_profile/?profile_name=CLOUD-MON&vo_name=ops&group_type=Site&start_time=2014-05-01T00:00:00Z&end_time=2016-01-01T00:00:00Z&type=MONTHLY&output=xml
api.monthly.sites.argo.cloud=https://web-api-devel.argo.grnet.gr:443/api/v2/group_availability?group_type=site&start_time=2014-05-01T10:00:00Z&end_time=2016-10-02T10:00:00Z&granularity=MONTHLY&output=XML&availability_profile=egi-fedcloud


########################
# GOC DB
######################

goc.siteList=https://goc.egi.eu/gocdbpi/private/?method=get_site&certification_status=Certified&production_status=Production
goc.ngiContactsList=https://goc.egi.eu/gocdbpi/private/?method=get_roc_contacts
goc.serviceFlavours=https://goc.egi.eu/gocdbpi/public/?method=get_service_types
goc.hostList=https://goc.egi.eu/gocdbpi/public/?method=get_service