# views routes

/lavoisier/{view}.{extension} = {view}?accept={extension}
/lavoisier/{view} = {view}
/lavoisier = _default_?accept=html


# default routes (do not remove)
/favicon.ico =
/{other} = unknown_route/{other}
/ = _default_
