## to fix timezone and avoid local one
user.timezone=UTC

# location of the caches for the data
cache.baseDirectory=/tmp

# Certificate path and associated password (accepted formats p12 and pem)
certificate.password =
certificate.path =

# Path to the CA , used for ssl authentication
lavoisier.ssl.trustStore=

# Path to the host certificate for the trusted authentication , could be the same value than certificate
lavoisier.ssl.keyStore=
lavoisier.ssl.keyStorePassword


# Key used to interact with the ARGO API
argo.api.key=

# Host of the service, used to generate relative urls
server.baseUrl= http://localhost

# Email contact used to send emails for recomputation
contact.email=
