# enable with: -Djava.util.logging.config.file=lavoisier-logger.properties
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers=com.sun.mail.util.logging.MailHandler

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=../lavoisier.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

# --- MailHandler ---
#com.sun.mail.util.logging.MailHandler.level = WARNING
#com.sun.mail.util.logging.MailHandler.mail.smtp.host = smtp.domain.org
#com.sun.mail.util.logging.MailHandler.mail.from = change.me@domain.org
#com.sun.mail.util.logging.MailHandler.mail.to = change.me@domain.org
#com.sun.mail.util.logging.MailHandler.subject = [Lavoisier] Mail's subject
#com.sun.mail.util.logging.MailHandler.verify = local

# --- Default level (overridden by handlers and loggers level) ---
.level=ALL

# --- Loggers level ---
fr.in2p3.lavoisier=INFO
fr.in2p3.lavoisier.engine.jmx=FINE
