# Uncomment and replace with your library
#wrapper.java.classpath=%REPO_DIR%/my-lib.1.0.jar

# Uncomment and replace with your configuration file
#wrapper.java.additional=-Dlavoisier.configuration=../../etc/lavoisier-config.xml
